DEBUG=*
CONSOLE_LOG_JSON_NO_STACK_FOR_NON_ERROR=true
CONSOLE_LOG_JSON_NO_FILE_NAME=true
DEBUG_COLORS=yes

ALFRESCO_URL=URL
ALFRESCO_USERNAME=USERNAME
ALFRESCO_PASSWORD=PASSWORD

NODE_TLS_REJECT_UNAUTHORIZED=0

PDFSTRING=123

PHDSTUDENTNAME="Student, Name"
PHDSTUDENTSCIPER=123456
PHDSTUDENTDOCTORATACRONYM="EDXX"
PDFANNEXPATH="http://somewhere.com/studentFoler/Cand. Edoc Diploma Master (01.01.2001).pdf

